<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <style>
        td{border: 1px;border-color: blue;
            border-style: dashed;background-color: rgb(220, 220, 255);text-align: center;}
        th{border: 1px;border-color: blue;
                border-style: dashed;background-color: rgb(200, 200, 255);
                text-align: center;}
        li{border: 1px;border-style: dotted;border-color: rgb(255, 0, 0);
        background-color: rgb(252, 244, 244);width: 430px}
        a{color: brown; font-weight: 1000;text-decoration: none;}
        h1{background-color: black;text-align: center;color: white;width: 500px; }
        table{margin-left: 110px;}
        .red{color: red;}
    </style>
</head>
<body>
    <h1>Minha Página</h1>
    <ul>
        <li>Item 1</li><br>
        <li>Item 2</li><br>
        <li>Item 3</li>
    </ul>
    <table >
        <tr>
            <th>Cabecario 1</th>
            <th>Cabecario 2</th>
            <th>Cabecario 3</th>
        </tr>
        <tr>
            <td>Célula 1</td>
            <td class="red">Célula 2</td>
            <td>Célula 3</td>
        </tr>
    </table>
    Isto é um link para o Google: <a href="google.com">Google</a>
</body>
</html>